# chapter 2 : A Trip to Object ville - classes and objects

## Chair Wars : Larry vs Brad
Larry makes code and design,Procedure style, that fit with specific situations

Brad makes code and design,OOP style, that pursues to general approach like OOP

on the specific situations, Larry Win

but 'Change is constant' in CS world.

So Brad Wins later...

And Brad use Inheritance which is non-negotiable to his style

## Inheritance and overridIng
(ex)
Brad's design

superclass ; shape

subclasses ; square, Circle, Triangle, Amoeba which overides superclass's methods

### How to Implement Inheritance
Generally, unless superclass was found,

to imagine or find subclass, I think, the first thing is search and analyze subclass or object

but this time, we know the superclass, so let's do it

## Make Shape.java
superclass of Brad's design

!! 그동안 New -> Class 하면 뜨는 창에서 superclass 항목의 default는 java.lang.Object 로 두고 신경안썼는데, 이를 위에서 만든 chap02.Square 라고 하면 자동으로 extends 되서 생성된다!
단축키 ctrl & n