# Using the Java Library - get to know the Java API
!! import.util.*;

## Generic conception of ArrayList

## comparison between ArrayList vs Array
keyword ; ArrayList of List

[ArrayList vs List](https://yoon-dailylife.tistory.com/7)

[ArrayList vs LinkedList](https://devlog-wjdrbs96.tistory.com/64)

[Instruction ArrayList](https://coding-factory.tistory.com/551)


## Let's build the Real game; SInk a Dot Com

## Super Powerful Boolean Expressions

!! use && and ||, != and !, 

## How to play with the API

!! no pain, no gain of API docs, go to google